inherit kf5

NAME="okular"
VERSION=17.12.3
RELEASE=2
CATEGORY="Graphics"
SUMMARY="KDE document viewer"
DESCRIPTION="Part of the KDE graphics suite"

PATCH_URI="
	17.04-dllexport.patch
	17.12-ftm.patch
"

PKG_NAMES="${NAME} ${NAME}5-part ${NAME}-devel ${NAME}-mobile"
okular_REQUIRES="okular5-part"
okular_CONTENTS="
	etc/postinstall/okular.sh
	usr/bin/okular.exe
	usr/share/applications/okular*.desktop
	usr/share/applications/org.kde.okular.desktop
	usr/share/doc/HTML/*/okular/
	usr/share/doc/okular/
	usr/share/icons/hicolor/*/apps/okular.*
	usr/share/man/man1/okular.1.gz
	usr/share/man/*/man1/okular.1.gz
	usr/share/metainfo/org.kde.okular.appdata.xml
"
okular5_part_CONTENTS="
	etc/xdg/okular.categories
	usr/bin/cygOkular5Core-8.dll
	usr/lib/qt5/plugins/kio_msits.dll
	usr/lib/qt5/plugins/okular/generators/okularGenerator_*.dll
	usr/lib/qt5/plugins/okularpart.dll
	usr/lib/qt5/qml/org/kde/okular/
	usr/share/config.kcfg/*
	usr/share/kconf_update/okular.upd
	usr/share/kservices5/ms-its.protocol
	usr/share/kservices5/okular*.desktop
	usr/share/kservicetypes5/okularGenerator.desktop
	usr/share/kxmlgui5/okular/
	usr/share/locale/*/LC_MESSAGES/okular*.mo
	usr/share/metainfo/org.kde.okular-*.metainfo.xml
	usr/share/okular/
"
okular_devel_REQUIRES=
okular_devel_CONTENTS="
	usr/include/okular/
	usr/lib/cmake/Okular5/
	usr/lib/libOkular5Core.dll.a
"
okular_mobile_REQUIRES="libKF5Declarative5 okular5-part"
okular_mobile_CONTENTS="
	usr/share/applications/org.kde.mobile.okular*.desktop
	usr/share/kpackage/genericqml/org.kde.mobile.okular/
	usr/share/locale/*/LC_MESSAGES/org.kde.active.documentviewer.mo
"
PKG_IGNORE="
	usr/lib/qt5/plugins/libokularpart.dll.a
"
