inherit kde4

NAME="okular"
VERSION=16.08.3
RELEASE=1
CATEGORY="Graphics"
SUMMARY="KDE document viewer"
DESCRIPTION="Part of the KDE graphics suite"

PATCH_URI="
	4.7.0-okular-config.patch
	4.10.5-qml-module.patch
	4.12.5-cmake-module.patch
"

PKG_NAMES="${NAME} ${NAME}4-part ${NAME}-devel"
okular_REQUIRES="kde-runtime okular4-part"
okular_CONTENTS="
	etc/postinstall/okular.sh
	usr/bin/okular.exe
	usr/share/applications/kde4/okular*.desktop
	usr/share/doc/HTML/en/okular/
	usr/share/doc/okular/
	usr/share/icons/hicolor/*/apps/okular.*
	usr/share/man/man1/okular.1.gz
"
okular4_part_CONTENTS="
	usr/bin/cygokularcore-7.dll
	usr/lib/kde4/imports/org/kde/okular/
	usr/lib/kde4/kio_msits.dll
	usr/lib/kde4/okularGenerator_*.dll
	usr/lib/kde4/okularpart.dll
	usr/share/kde4/apps/kconf_update/okular.upd
	usr/share/kde4/apps/okular/
	usr/share/kde4/config.kcfg/*
	usr/share/kde4/services/libokularGenerator_*.desktop
	usr/share/kde4/services/msits.protocol
	usr/share/kde4/services/okular*.desktop
	usr/share/kde4/servicetypes/okularGenerator.desktop
"
okular_devel_REQUIRES="libkdecore-devel"
okular_devel_CONTENTS="
	usr/include/kde4/okular/
	usr/lib/cmake/Okular/
	usr/lib/libokularcore.dll.a
"
PKG_IGNORE="
	usr/share/applications/kde4/active-documentviewer_*
"
